# spring_mvc_hibernate

./: pom.xml
src/main/java/config/: WebConfig.java
src/main/java/controllers/: UsersController.java
src/main/java/dao/: UserDAO.java
src/main/java/models/: User.java
src/main/webapp/WEB-INF/views/users/: index.html  show.html
